.formulario  {
    background-image: url(../multimedia/fondocursos.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin-top: 500px;
}

.formulario  form {
    width: 600px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 50px;
    border-radius: 20px;
        
}

.formulario  h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

.formulario input, .formulario textarea {
    width: 100%;
    margin-bottom: 50px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    
}

.formulario textarea {
    min-height: 200px;
    max-height: 400px;
    max-width: 100%;
    
}

#boton {
    background: #31384A;
    color: #fff;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}

@media (max-width:630px) {
    .formulario form {
        width: 100%;
    }
}
