* {
 margin: 0;
 padding: 0;
    
}

body {
    font-family: 'Roboto', sans-serif;
    width: auto;
	height: auto;
	background-color: #D9D9D9;
    background-image: linear-gradient(#ABB2B9,#1B2631); 
} 

.indeximg {
    height: 70%;
    width: 100%;
    margin-top: 130px;
}

#video1 {
    height: 50%;
    width: 80%;
    min-width: 800px;
    min-height: 600px;
    max-height: 900px;
   margin-top: 100px;
    margin-left: 110px;
    margin-bottom: 50px;
}

.portada {
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center; 
    margin-top: 70px; 
}
    
.presentacion{
     font-family: 'Advent Pro';
}

.card-body {
    background-color: black;
    color: aliceblue;
}

.main .cursos {
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 70px;
    width: 100%;
    border-radius: 96px 0px 120px 0px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}

.main__cursos__tipodecurso {
    color: #979A9A  ;
    width: 400px;
    margin: 5px;
    height: 500px;
}

.imgafter {
    width: 300px;
    border-radius: 40px 107px 0px 200px;
    border-radius: 40px 107px 0px 200px;
    border-radius: 40px 107px 0px 200px;
    border: 0px solid #000000;
}

.bodyimg {
    
 background-image: url(../multimedia/vinilo.jpg)  !important;  
 background-position: center;
 background-size: cover;
 background-attachment: fixed;
 opacity: 130%;
    
}