header{
	width: 100%;
	background-color: black;

}

#btn-menu {
	display: none;
}

header label {
	display: none;
	width: 40px;
	height: 40px;
	padding: 1px;
	border-right: 0px solid #fff;
}

header label:hover {
	cursor: pointer;
	background: rgba(0,0,0,0.3);
}

.menu ul {
	/*color: black;*/
    margin: 0;
	list-style: none;
	padding: 0;
	display: flex; 
}

.menu li {
    color: black;
    font-size: 40px;
	text-align: center;
	flex-grow: 1;
	border-right: 1px solid #fff;
}

.menu li:hover {
	background: rgba(0,0,0,0.4);
}

.menu li a {
	display: block;
    font-family: 'Piedra', cursive;
    font-size: 19px;
    color: navajowhite;
	padding: 15px 20px;
    text-decoration: none;
    background-color: black;
    border: 0px;
}

.menu li button{
    border: 0px;
}

@media (max-width:640px) {

	header label {
		display: block;
	}

	.menu {
		position: absolute;
		background: black ;
		width: 70%;
		margin-left: -70%;
		transition: all 0.8s;
        z-index: 500;
	}

	.menu ul {
		flex-direction: column;
	}

	.menu li {
		border-top:  1px solid black;
	}

	#btn-menu:checked ~ .menu {
		margin: 10px 0px 0px 0px;
	}
}

