<DOCTYPE html>

<html lang="es">

<head class="col-lg-12">
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><!--meta:vp+[tab]-->
	<title>Estudios Berlin</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
</head>




<body>
<div class="contenedor"> <!--Contenido de la pagina pensando en GRID-->
   
     <header class="header"> <!--GRID: header-->
        <input type="checkbox" id="btn-menu"><!--El checbox va a funcionar como un menu-->
		<label for="btn-menu"><img src="multimedia/menu40x33.png"></label><!--Label=etiqueta!!! para que el checkbox se seleccione con el menu-->
		<nav class="menu"> 
            <ul> 
	        <li> <button> <a href="inicio.html"> Inicio </a> </button> </li>
	        <li> <button> <a href="nosotros.html"> Nosotros </a> </button> </li>
	        <li> <button> <a href="venta.html"> Venta </a> </button> </li>
            <li> <button> <a href="grabaciones.html"> Grabaciones </a> </button> </li>
            <li> <button> <a href="ensayos.html"> Cursos </a> </button> </li> 
    	    <li> <button> <a href="streaming.html"> STREAMING </a> </button> </li> 
                </ul>

       </nav>
	</header><!--Este es el final del menu!!!--> 
	<!--LO QUE VIENE DE ACA PARA ABAJO ES EL CUERPO DE LA PAGINA-->
   

   <main class="main">
   <div class="contendormain ">
     <div class="row">
        
        <div class="col-sm-4">
          <div class="card" style="width: auto;">
              <img src="multimedia/retro2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Grabaciones Multipista</h5>
                <p class="card-text">La grabacion multipista permite la versatibilidad de cada instrumento, para poder realizar una mezcla y master detallado. Relacion precio calidad: Mayor precio/calidad Golden</p>
                <a href="#" class="btn btn-primary">Ver detalles y ejemplos</a>
              </div>
          </div>
        </div>
        
        <div class="col-sm-4">
            <div class="card" style="width: auto;">
              <img src="multimedia/retro.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Grabacion en vivo Multipista</h5>
                <p class="card-text">La grabacion en vivo multipista mantiene la esencia y efusividad de la ejecucion en vivo. Se graba en una sesion la banda y en otra sesion las voces. Relacion precio calidad: Menor precio/ Calidad Silver</p>
                <a href="#" class="btn btn-primary">Ver detalles y ejemplos</a>
              </div>
            </div>
        </div>
        
        <div class="col-sm-4">
        <div class="card" style="width: auto;">
          <img src="multimedia/retro3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Arreglos musicales para tus temas</h5>
                <p class="card-text">Somos musicos y nos dedicamos a emebellecer tus canciones, haciendoles arreglos instrumentales en donde usamos samplers y los grabamos en tu pista. Esto logra que puedas irte con un track armado sin depender de musicos sesionistas. Estos arreglos te los llevas escritos en partitura por si en algun momento te interesa registrar en SADAIC </p>
            <a href="#" class="btn btn-primary">Ver detalles y ejemplos</a>
            </div>
        </div>
        </div>
      
     </div>
     
     <div class="row">
        
        <div class="col-sm-4">
          <div class="card" style="width: auto;">
              <img src="multimedia/grabacion1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Session Lives</h5>
                <p class="card-text">Los session Lives los hacemos con tomas multipista y filmacion con tecnologia 4k. El resultado es un recital en vivo, con un sonido sin ruidos y prolijo con el video tocando en VIVO. La mezcla viene incluida en el precio.  </p>
                <a href="#" class="btn btn-primary">Ver detalles y ejemplos</a>
              </div>
          </div>
        </div>
       
        <div class="col-sm-4">
        <div class="card" style="width: auto; margin-top: -117px;">
          <img src="multimedia/sagora.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Grabaciones para cantantes con pistas armadas</h5>
                <p class="card-text"> Si sos cantante y trabajas con pistas, te armamos todo tu set con las pistas prolijas y un excelente sonido. Ideal para aquellos que suelen trabajar con karaokes y quieren tener un buen audio en sus presentaciones. </p>
            <a href="#" class="btn btn-primary">Ver detalles y ejemplos</a>
            </div>
        </div>
        </div>
      
        <div class="col-sm-4">
            <div class="card" style="width: auto; margin-top: 120px;">
              <img src="multimedia/vinilo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Grabacion en vivo con mic al aire </h5>
                <p class="card-text">Este es el formato mas economico para grabar. MUy util para aquellxs que buscan llevar un registro de sus ensayos y poder escucharlo en casa</p>
                <a href="#" class="btn btn-primary">Ver detalles y ejemplos</a>
              </div>
            </div>
        </div>
        
        
     </div>

    </div>  

    </main>
    
    
     
       <sidebar class="lateral">
    
  
 <div class="accordion lateral__acordion" id="accordionExample">
         
          <div class="card">
            <div class="card-header lateral__acordion__caja" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-center lateral__acordion__boton" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Grabaciones Multipista
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show lateral__acordion__texto" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                  <div class="text-center p-3">
                   <img src="multimedia/bajo.jfif" class="rounded w-75" alt="...">
                    <p>Grabamos tu disco o tu Ep. Tenemos los mejores precios!!</p>
                  </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header lateral__acordion__caja" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-center collapsed lateral__acordion__boton" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Sessions Lives
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse lateral__acordion__texto" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                 <div class="text-center p-3">
                     <img src="multimedia/recital.jpg" class="rounded w-75" alt="...">
                     <p>Te grabamos tocando en vivo, con mezcla, mastering y video</p>
                 </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header lateral__acordion__caja" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-center collapsed lateral__acordion__boton" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Grabaciones para cantantes con pistas armadas
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse lateral__acordion__texto" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
               
                 <div class="text-center p-3">
            <img src="multimedia/cantante.jpg" class="rounded w-75" alt="...">
            
            <p>Grabamos tu disco o tu Ep. Tenemos los mejores precios!!</p>
        </div>
                
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header lateral__acordion__caja" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-center collapsed lateral__acordion__boton" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 Cambios de tonalidad de pistas para cantantes
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse lateral__acordion__texto" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
               <div class="text-center p-3">
            <img src="multimedia/partitura.jpg" class="rounded w-75" alt="...">
            
            <p>Cambiamos la tonalidad del backing track que quieras para que tu registro sea comodo</p>
        </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header lateral__acordion__caja" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-center collapsed lateral__acordion__boton" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Arreglos musicales a tus temas
                </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse lateral__acordion__texto" aria-labelledby="heading5" data-parent="#accordionExample">
              <div class="card-body">
                 <div class="text-center p-3">
            <img src="multimedia/guitar.jpg" class="rounded w-75" alt="...">
            
            <p>Embellecemos musicalmente tus temas con arreglo vocales e instrumentales</p>
        </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header lateral__acordion__caja" id="headingSix">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-center collapsed lateral__acordion__boton" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Grabacion ensayo con mic al aire
                </button>
              </h2>
            </div>
            <div id="collapseSix" class="collapse lateral__acordion__texto" aria-labelledby="heading6" data-parent="#accordionExample">
              <div class="card-body">
              <div class="text-center p-3">
            <img src="multimedia/mic.jpg" class="rounded w-75" alt="...">
            <p>Grabamos tu ensayo para que puedas tocarlo en casa</p>
        </div>
              </div>
            </div>
          </div>
        
        </div>         
         
      
     </sidebar>
    
    
    
    
   <!-- <div class="widget-1"><h3>NUESTROS CURSOS</h3></div>
    <div class="widget-2"><h3>CLASES DE INSTRUMENTOS</h3></div>
    -->
    
        
        
    <!--GRID: footer-->
    <footer class="footer">
     <div class="iconos_redes">
         <ul>
         <li><a href="#"><img src="multimedia/whatsapp.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/youtube.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/instagram.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/Gmail_icon-icons.com_66934.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/pin_mark.png" alt=""></a></li>
         </ul>
     </div>
      <hr>
      <div class="copi">
      <p class=""><span class="">© 2020. Hecho por: </span><a class="" href="" target="" rel="">@damm.ion</a></p></div>
    </footer>
    
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
