<DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><!--meta:vp+[tab]-->
	<title>Estudios Berlin</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>




<body>
<div class="contenedor"> <!--Contenido de la pagina pensando en GRID-->
   
     <header class="header"> <!--GRID: header-->
        <input type="checkbox" id="btn-menu"><!--El checbox va a funcionar como un menu-->
		<label for="btn-menu"><img src="multimedia/menu40x33.png"></label><!--Label=etiqueta!!! para que el checkbox se seleccione con el menu-->
		<nav class="menu"> 
            <ul> 
	        <li> <button> <a href="inicio.html"> Inicio </a> </button> </li>
	        <li> <button> <a href="nosotros.html"> Nosotros </a> </button> </li>
	        <li> <button> <a href="venta.html"> Venta </a> </button> </li>
            <li> <button> <a href="grabaciones.html"> Grabaciones </a> </button> </li>
            <li> <button> <a href="ensayos.html"> Cursos </a> </button> </li> 
    	    <li> <button> <a href="streaming.html"> STREAMING </a> </button> </li> 
                </ul>

       </nav>
	</header><!--Este es el final del menu!!!--> 
	<!--LO QUE VIENE DE ACA PARA ABAJO ES EL CUERPO DE LA PAGINA-->
   



    <main class="main"><!--GRID: main-->  
       
        <div class="presentacion">
            <h3 class="animate__animated animate__fadeInRight"> Nosotros </h3>
            <p>Somos un espacio artistico ubicado en la ciudad de Avellaneda, especializado en produccion de artistas. Creemos que para que un artista este bien producido, debe abarcar todas las ramas de produccion: musical, imagen, sonido, tecnologia. etc. Te invitamos a conocernos, para llevar al maximo todo tu potencial y estar a la altura de las producciones mas competentes de la actualidad</p>
            <p>Nuestra pagina es una plataforma virtual en donde podes capacitarte en todas las ramas desde casa. Consultanos por curso de Diseño Web, PHP, JavaScript, Affter effects, Premier, Ilustrator, manejos de imagen y sonido en Streams/Lives, Reaper, Pro Tools, Ableton Live y mas.   </p>
            <p>Queremos conocerte</p>
        </div>
          
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="multimedia/flyer.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/flyer.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="multimedia/flyer.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <br>
        <br>

        <div class="portada">
            <img src="multimedia/portada.jpg" class= "rounded w-50">
        </div>  
    </main>
    
    
    <sidebar class="lateral">
       
        <div class="text-center w-75 p-3">
            <img src="multimedia/bajo.jfif" class="rounded w-75" alt="...">
            <h3>Grabaciones Multipista</h3>
            <p>Grabamos tu disco o tu Ep. Tenemos los mejores precios!!</p>
            <hr>
        </div>
        <div class="text-center w-75 p-3">
            <img src="multimedia/recital.jpg" class="rounded w-75" alt="...">
            <h3>Sessions Lives</h3>
            <p>Te grabamos tocando en vivo, con mezcla, mastering y video</p>
            <hr>
        </div>
        <div class="text-center w-75 p-3">
            <img src="multimedia/cantante.jpg" class="rounded w-75" alt="...">
            <h3>Grabaciones para cantantes con pistas armadas</h3>
            <p>Grabamos tu disco o tu Ep. Tenemos los mejores precios!!</p>
            <hr>
        </div>
        <div class="text-center w-75 p-3">
            <img src="multimedia/partitura.jpg" class="rounded w-75" alt="...">
            <h3>Cambios de tonalidad de pistas para cantantes </h3>
            <p>Cambiamos la tonalidad del backing track que quieras para que tu registro sea comodo</p>
            <hr>
        </div>
        <div class="text-center w-75 p-3">
            <img src="multimedia/guitar.jpg" class="rounded w-75" alt="...">
            <h3>Produccion musical y arreglos </h3>
            <p>Embellecemos musicalmente tus temas con arreglo vocales e instrumentales</p>
        </div>
        <div class="text-center w-75 p-3">
            <img src="multimedia/mic.jpg" class="rounded w-75" alt="...">
            <h3>Grabacion de ensayos</h3>
            <p>Grabamos tu ensayo para que puedas tocarlo en casa</p>
            <hr>
        </div>
    </sidebar>
    
 
    
   <!-- <div class="widget-1"><h3>NUESTROS CURSOS</h3></div>
    <div class="widget-2"><h3>CLASES DE INSTRUMENTOS</h3></div>
    -->
    
    
   <!--GRID: footer-->
    <footer class="footer">
     <div class="iconos_redes">
         <ul>
         <li><a href="#"><img src="multimedia/whatsapp.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/youtube.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/instagram.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/Gmail_icon-icons.com_66934.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/pin_mark.png" alt=""></a></li>
         </ul>
     </div>
      <hr>
      <div class="copi">
      <p class=""><span class="">© 2020. Hecho por: </span><a class="" href="" target="" rel="">@damm.ion</a></p></div>
    </footer>
    
          
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

