<DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><!--meta:vp+[tab]-->
	<title>Estudios Berlin</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
</head>




<body>
<div class="contenedor"> <!--Contenido de la pagina pensando en GRID-->
   
     <header class="header"> <!--GRID: header-->
        <input type="checkbox" id="btn-menu"><!--El checbox va a funcionar como un menu-->
		<label for="btn-menu"><img src="multimedia/menu40x33.png"></label><!--Label=etiqueta!!! para que el checkbox se seleccione con el menu-->
		<nav class="menu"> 
            <ul> 
	        <li> <button> <a href="inicio.html"> Inicio </a> </button> </li>
	        <li> <button> <a href="nosotros.html"> Nosotros </a> </button> </li>
	        <li> <button> <a href="venta.html"> Venta </a> </button> </li>
            <li> <button> <a href="grabaciones.html"> Grabaciones </a> </button> </li>
            <li> <button> <a href="ensayos.html"> Cursos </a> </button> </li> 
    	    <li> <button> <a href="streaming.html"> STREAMING </a> </button> </li> 
                </ul>

       </nav>
	</header><!--Este es el final del menu!!!--> 
	<!--LO QUE VIENE DE ACA PARA ABAJO ES EL CUERPO DE LA PAGINA-->
   



    <main class="main"><!--GRID: main-->  
       
           <h2> En este momento no estamos en vivo!</h2>
           <h3>Pero mientras tanto...</h3>
           <iframe class="alambre" src="https://www.youtube.com/embed/y93HqQyajuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
     </main>
    
    
    
    
    
    
    
    <!--GRID: footer-->
    <footer class="footer">
     <div class="iconos_redes">
         <ul>
         <li><a href="#"><img src="multimedia/whatsapp.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/youtube.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/instagram.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/Gmail_icon-icons.com_66934.png" alt=""></a></li>
         <li><a href="#"><img src="multimedia/pin_mark.png" alt=""></a></li>
         </ul>
     </div>
      <hr>
      <div class="copi">
      <p class=""><span class="">© 2020. Hecho por: </span><a class="" href="" target="" rel="">@damm.ion</a></p></div>
    </footer>
    
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
